[gd_scene load_steps=4 format=3 uid="uid://cg27c62a8os64"]

[ext_resource type="PackedScene" uid="uid://smcyy1if5j0m" path="res://player.tscn" id="1_88f8h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_87qme"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_t2xif"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_87qme")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_t2xif")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.842941, -0.331725, -0.423567, 0.425131, -0.0717929, 0.90228, -0.329718, -0.94064, 0.0805095, 0, 19.6701, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_88f8h")]

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.660788, 0.750573, 0, -0.750573, 0.660788, 0, 14.2095, 13.0761)
projection = 1
size = 19.0
far = 100.0
